/***********************************************************************

//		                写Boot区管理器 

***********************************************************************/
#ifndef _WR_BOOT_MNG_H
#define	_WR_BOOT_MNG_H

#ifdef SUPPORT_EX_PREINCLUDE//不支持Preinlude時
  #include "Preinclude.h"
#endif

//此软件模块使用MIT协议， 请在您在你设备适当位置放置此字符串的显示
#define BOOT_MNG_VERSION    "WrBootMng V1.00"  

/***********************************************************************
                    写Boot区工作流程说明
***********************************************************************/

//1. 建立通讯连接：
//   电脑端:向设备发送BOOT区的 "1.1建立普通(或1.2加密)连接"。
//   设备端: 收到并检验为合法联接后，进入更新boot状态(可显示提示)并倒计时
//2. 写入BOOT区关键程序
//   BOOT区关键程序用以保证写入此程序后，即使没有后继数据，也可正在进入APP
//   电脑端: 视情况采用“3.1小数据分段写入协议”进行一次性分段操作,若在256
//           字节内，能够保证正确进入APP,则可直接采用“3.2大数据多帧写入协议”
//   设备端：收到此数据(并解密)校验成功后，擦除全部关键BOOT区，并立即写入FLASH
//   完成后将写入的FLASH数据校验后(若有BOOT有多个扇区则在此擦除后续)返回电脑。
//3. 写入BOOT区普通程序
//   电脑端：向设备一直发送“3.2大数据多帧写入协议”，直到全部写入完成
//   设备端：收到此数据(并解密)校验成功后，立即写入FLASH
//4. 校验BOOT区数据
//   电脑端：向设备发送“3.3FLASH扇区校验协议”。
//   设备端：收到此数据后,计算校验码，返回是否一致！
//5. 成功后写入完备信息并断开与重启设备
//   电脑端：向设备发送“1.3断开连接并重启设备”。
//   设备端：收到此数据后,将完备信息写入BOOT区，并立即重启设备,通讯结束。

//注：
//1. 若设备端检测到超时，则将在超时后重启设备。
//2. 只有在未建立BOOT区通讯连接时，发送“建立更新普通数据区连接”才可进入boot
//3. boot区写app或资源文件流程，与上述相同。但换成了普通数据。

/***********************************************************************
                         相关配置
***********************************************************************/

#ifndef WR_BOOT_MNG_DOING_OV
  #define WR_BOOT_MNG_DOING_OV      (240)
#endif

/***********************************************************************
                         相关结构
***********************************************************************/

struct _WrBootMng{
  unsigned char Timer;      //倒计时器,非0表示写Boot模式
  unsigned char NextPacet;  //下个包位置
};

extern struct _WrBootMng WrBootMng;

/***********************************************************************
                              相关函数
***********************************************************************/

//--------------------------------初始化-------------------------------
void WrBootMng_Init(void);

//--------------------------------任务函数------------------------------
//放入1s进程
void WrBootMng_Task(void);

//----------------------------是否在boot状态--------------------------
#define WrBootMng_IsDoing()  (WrBootMng.Timer);

//-----------------------------接收数据处理-----------------------------
void WrBootMng_Rcv(unsigned char *pData,//从子功能码起
                     unsigned short Len);//数据长度


/***********************************************************************
                              回调函数
***********************************************************************/

//-----------------------------得到UID-----------------------------
void WrBootMng_cbGetUid(unsigned char *pData);

//------------------------是否允许进入写boot状态---------------------
//电池供电时，建议在主电与电量充足情况下允许。
signed char WrBootMng_IsEn(void);


#endif

